<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gramsespektrum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="box bd" id="one">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quos, doloremque odio possimus nostrum quae optio autem ipsum modi. Fuga magni minima nemo porro tenetur quam adipisci illo architecto illum!</div>
    <div class="box" id="two">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti officia veritatis voluptates molestias, at accusamus repellat. Nam, incidunt cumque? Officiis, rem nihil. Alias dolores aliquid velit consequatur quia dicta delectus.</div>
    <div class="bd text-primary" id="three">3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore reiciendis nisi error commodi tenetur, quam tempore expedita dolorum! Aspernatur delectus doloribus quod voluptate alias sapiente eaque nesciunt libero, nisi fugiat.</div>


    <script src="script.js"></script>   
</body>
</html>